{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\ernyc\\Cdev",
            "binaryPath": "c:\\Users\\ernyc\\Cdev\\main.exe",
            "binaryArgs": []
        }
    ]
}